token literal names:
null
'\u306e\u547c\u5438'
'\u306e\u578b'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
TYPE
NUMBER
ANY

rule names:
breathing
type
name
num
option


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 8, 9, 2, 35, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 8, 5, 2, 15, 16, 7, 4, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 7, 5, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 7, 6, 2, 2, 20, 22, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 5, 3, 2, 2, 2, 25, 27, 7, 9, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 9, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 11, 3, 2, 2, 2, 5, 21, 28, 35]