name:                 app
version:              0.1.0.0
visibility:           public
id:                   app-0.1.0.0-inplace
key:                  app-0.1.0.0-inplace
maintainer:           442285570@qq.com
author:               matu-lgs
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/liguangyuan/project/test/haskell/app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/app-0.1.0.0/build

library-dirs:
    /Users/liguangyuan/project/test/haskell/app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/app-0.1.0.0/build

dynamic-library-dirs:
    /Users/liguangyuan/project/test/haskell/app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/app-0.1.0.0/build

data-dir:             /Users/liguangyuan/project/test/haskell/app/.
hs-libraries:         HSapp-0.1.0.0-inplace
depends:              base-4.17.0.0
haddock-interfaces:
    /Users/liguangyuan/project/test/haskell/app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/app-0.1.0.0/doc/html/app/app.haddock

haddock-html:
    /Users/liguangyuan/project/test/haskell/app/dist-newstyle/build/x86_64-osx/ghc-9.4.4/app-0.1.0.0/doc/html/app
