name:                 demo
version:              0.1.0.0
visibility:           public
id:                   demo-0.1.0.0-inplace
key:                  demo-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/demo#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/demo#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_demo
import-dirs:
    /Users/liguangyuan/project/test/haskell/demo/dist-newstyle/build/x86_64-osx/ghc-9.4.4/demo-0.1.0.0/build

library-dirs:
    /Users/liguangyuan/project/test/haskell/demo/dist-newstyle/build/x86_64-osx/ghc-9.4.4/demo-0.1.0.0/build

dynamic-library-dirs:
    /Users/liguangyuan/project/test/haskell/demo/dist-newstyle/build/x86_64-osx/ghc-9.4.4/demo-0.1.0.0/build

data-dir:             /Users/liguangyuan/project/test/haskell/demo/.
hs-libraries:         HSdemo-0.1.0.0-inplace
depends:              base-4.17.0.0
haddock-interfaces:
    /Users/liguangyuan/project/test/haskell/demo/dist-newstyle/build/x86_64-osx/ghc-9.4.4/demo-0.1.0.0/doc/html/demo/demo.haddock

haddock-html:
    /Users/liguangyuan/project/test/haskell/demo/dist-newstyle/build/x86_64-osx/ghc-9.4.4/demo-0.1.0.0/doc/html/demo
